# beijiake

./: pom.xml
api_server/: pom.xml
api_server/src/main/java/com/beijiake/api_server/: ApiServerApplication.java  GlobalControllerExceptionHandler.java
api_server/src/main/resources/: application.yml
api_server/src/test/java/com/beijiake/api_server/: ApiServerApplicationTests.java
apps_services/: pom.xml
apps_services/src/main/java/com/beijiake/apps_services/: AppsServicesApplication.java  GlobalControllerExceptionHandler.java
apps_services/src/main/resources/: application.yml
apps_services/src/test/java/com/beijiake/apps_services/: AppsServicesApplicationTests.java
author_server/: README.md  pom.xml
author_server/src/main/java/com/beijiake/authorserver/: AuthorServerApplication.java
author_server/src/main/resources/: application.yml  data.sql  schema.sql
command-line-tools/: pom.xml
console/: README.md  pom.xml
console/src/main/frontend/: angular.json  package-lock.json  package.json  proxy-conf.json
console/src/main/frontend/src/: polyfills.ts  styles.css
console/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
console/src/main/resources/: application.yml
console/src/main/resources/templates/: index.html  login.html  register.html
console/src/main/resources/templates/fragments/: header.html
console_services/: pom.xml
console_services/src/main/resources/: application.yml
data/: pom.xml
data/src/main/java/com/beijiake/data/domain/: Account.java
data/src/main/java/com/beijiake/data/domain/attribute/: Attribute.java  AttributeOption.java
data/src/main/java/com/beijiake/data/domain/category/: Category.java  ProductCategory.java
data/src/main/java/com/beijiake/data/domain/product/: Product.java  ProductAttribute.java  ProductImage.java
data/src/main/java/com/beijiake/data/domain/resouce/: File.java  FileUsage.java
repository/: pom.xml
resource-server-test/: README.md  pom.xml
resource-server-test/src/main/resources/: application.yml
resource-server-test/src/main/resources/static/: index.html
schedule_task/: pom.xml
tools-suit/: README.md  pom.xml
tools-suit/src/main/resources/templates/: bcrypt.html  index.html
(+86 files in other folders)
