<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beijiake</groupId>
    <artifactId>beijiake_services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>author_server</module>
        <module>apps_services</module>
        <module>console_services</module>
        <module>resource-server-test</module>
        <module>schedule_task</module>
        <module>tools-suit</module>
        <module>repository</module>
        <module>data</module>
        <module>repository</module>
    </modules>


</project>